{
  "name": "ecommerce",
  "version": "1.0.0",
  "main": "backend/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "cloudinary": "^1.33.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.5",
    "nodemailer": "^6.8.0",
    "nodemon": "^2.0.20",
    "react-icons": "^4.6.0",
    "run": "^1.4.0",
    "uninstall": "^0.0.0",
    "validator": "^13.7.0"
  },
  "description": ""
}
